{
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "date-fns": "^4.1.0",
    "glob": "^11.0.3",
    "papaparse": "^5.5.3",
    "vue-router": "^4.5.1"
  }
}
